# Set hostname for system
hostname="freebsd-t480"

# Set keymap for system
keymap="us.kbd"

# Save kernel crash dumps, "NO" to disable
dumpdev="AUTO"

# Enable powerd to auto-adjust CPU frequency
powerd_enable="YES"
powerd_flags="-a adaptive -b minimum"

# Load intel GPU driver
kld_list="${kld_list} i915kms fusefs cuse"

# Enable setup networks, for stateless auto-config
rtsold_enable="YES"

# Setup ethernet
ifconfig_em0="DHCP"
ifconfig_ue0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"

# Setup wireless, edit /etc/wpa_supplicant.conf
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
create_args_wlan0="country US regdomain FCC"

# Enable firewall
firewall_enable="YES"
firewall_type="workstation"

# Enable time-sync
ntpd_enable="YES"
nptd_sync_on_start="YES"

# Disable console pointer
moused_nondefault_enable="NO"

# Setup needed desktop configs
sddm_enable="YES"
dbus_enable="YES"

# Virtualization setup
libvirtd_enable="YES"

# Devfs rules (permissions for peripherals)
devfs_system_ruleset="desktop"

# Webcam setup
webcamd_enable="YES"
webcamd_0_flags="-d ugen0.5"
