ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

eapol_version=2
ap_scan=1
fast_reauth=1

# For a lesser priority
network={
	ssid="NETWORK NAME"
	psk="PASSWORD"
	priority="-1"
}

# For regular auto-connect priority
network={
	ssid="NETWORK NAME"
	psk="PASSWORD"
}
