ctrl_interface=/var/run/wpa_supplicant

eapol_version=2
ap_scan=1
fast_reauth=1

# Lower priority, note the networkmgr GUI tool does not like -1 priority
network={
	ssid="NETWORK_NAME"
	psk="PASSWORD"
	priority=-1
}

# Standard priority, scan_ssid flag is for 'hidden networks'
network={
	ssid="NETWORK_NAME"
	psk="PASSWORD"
	scan_ssid=1
}
